[tool.poetry]
name = "btclib-tools"
version = "0.1.0"
description = "Btclib online utils"
authors = ["Giacomo Caironi <giacomo.caironi@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
btclib = "^2022.7.20"
kart = "^0.14.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
